<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Variant API</title>

  <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
  <a class="navbar-brand pl-2" href="#">Point of Sale</a>
</nav>
<div class="container-fluid">
  <div class="row" style="min-height: 93.8vh">
    <div class="col-md-2 bg-white shadow">
      <div class="list-group mt-3">
        <a href="/category/index" class="list-group-item list-group-item-action">Category</a>
        <a href="/variant/index" class="list-group-item list-group-item-action active">Variant</a>
        <a href="/product/index" class="list-group-item list-group-item-action">Product</a>
        <a href="/orderheader/index" class="list-group-item list-group-item-action">Order header</a>
        <a href="/orderdetail/index" class="list-group-item list-group-item-action">Order detail</a>
      </div>
    </div>
    <div class="col-md-10">
      <div class="card mt-3">
        <div class="card-body shadow">
          <h2>Product API</h2>
          <p>
            <button class="btn btn-primary" onclick="OpenList()">Open List</button>
            <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
          </p>
          <input class="form-control" type="text" placeholder="Search" onkeyup="SearchVariant(this.value)" autocomplete="off">
          <div id="variantList"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Anda akan menghapus data dibawah ini, apakah anda yakin?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div id="modal-body">
      </div>
    </div>
  </div>
</div>

<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function OpenList() {
      $.ajax({
          url: '/api/variant',
          type: 'GET',
          contentType: 'application/json',
          success: function (data) {
              var table = "<table class='table'";
                    table += "<thead>";
                    table += "<tr>";
                    table += "<th scope='col'>#</th>";
                    table += "<th scope='col'>Variant Code</th>";
                    table += "<th scope='col'>Variant Name</th>";
                    table += "<th scope='col'>Category</th>";
                    table += "<th scope='col' colspan='2'>Action</th>";
                    table += "</tr>";
                    table += "</thead>";
              for (let i = 0; i < data.length; i++) {
                  table += "<tr>";
                  table += "<td class='text-center'>" + (i+1) + "</td>";
                  table += "<td>" + data[i].variantCode + "</td>";
                  table += "<td>" + data[i].variantName + "</td>";
                  table += "<td>" + data[i].category.categoryName + "</td>";
                  table += "<td><button class='btn btn-primary' value='" + data[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button data-toggle='modal' data-target='#exampleModal' class='btn btn-danger' value='" + data[i].id + "'onclick='FormDelete(this.value)'>Delete</button> </td>";
                  table += "</tr>";
              }
              table += "</table>";
              $('#variantList').html(table);
          }
    });
  }

  function OpenForm() {
    $.ajax({
       url: '/api/category',
       type: 'GET',
       contentType: 'application/json',
       success: function (data) {
           let form = "<table class='table table-bordered'>"
           form += "<tr>"
           form += "<td>Variant Code </td>"
           form += "<td><input class='form-control' type='text' id='variant_code'></td>"
           form += "</tr>"
           form += "<tr>"
           form += "<td>Variant Name </td>"
           form += "<td><input class='form-control' type='text' id='variant_name'></td>"
           form += "</tr>"
           form += "<tr>"
           form += "<td>Category </td>"
           form += "<td><select class='custom-select' id='category_id'>"
           for (let i = 0; i < data.length; i++) {
               form += "<option value='" + data[i].id + "'>" + data[i].categoryName + "</option>"
           }
           form += "</select></td>"
           form += "</tr>"
           form += "<tr>"
           form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveVariant()'>Save</button> </td>"
           form += "</tr>"
           form += "</table>"

           $('#variantList').html(form)
       }
    });
  }

  function SaveVariant() {
      let formData = '{';
      formData += '"variantCode":"' + $('#variant_code').val() + '",';
      formData += '"variantName":"' + $('#variant_name').val() + '",';
      formData += '"categoryId":"' + $('#category_id').val() + '"';
      formData += '}';

      $.ajax({
          url: '/api/variant',
          type: 'POST',
          contentType: 'application/json',
          data: formData,
          success: function (data) {
              OpenList();
          }
      });
  }

  function FormEdit(id) {
      $.ajax({
          url: '/api/variant/'+id,
          type: 'GET',
          contentType: 'application/json',
          success: function (data) {
              let form = "<table class='table table-bordered'>"
              form += "<tr>"
              $.ajax({
                  url: '/api/category/',
                  type: 'GET',
                  contentType: 'application/json',
                  success: function (dataCategory)
                  {
                      form += "<td>Category </td>"
                      form += "<td><select class='custom-select' id='category_id'>"
                      for (let i = 0; i < dataCategory.length; i++) {
                          if (dataCategory[i].id == data.categoryId)
                          {
                              selected="selected"
                          } else {
                              selected=""
                          }
                          form += "<option value='" + dataCategory[i].id + "' " + selected + ">" + dataCategory[i].categoryName + "</option>"
                      }
              form += "</select></td>"
              form += "</tr>"
              form += "<tr>"
              form += "<td>Variant Code </td>"
              form += "<td><input class='form-control' type='text' id='variant_code' value='" + data.variantCode + "'><input class='form-control' type='hidden' id='createdOn' value='" + data.createdOn + "'></td>"
              form += "</tr>"
              form += "<tr>"
              form += "<td>Variant Name </td>"
              form += "<td><input class='form-control' type='text' id='variant_name' value='" + data.variantName + "'><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>"
              form += "</tr>"
              form += "<tr>"
              form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-primary' onclick='UpdateVariant(this.value)'>Save</button> </td>"
              form += "</tr>"
              form += "</table>"

              $('#variantList').html(form);
                  }
              });
          }
      });
  }

  function UpdateVariant(id) {
      let formData = '{';
      formData += '"variantCode":"' + $('#variant_code').val() + '",';
      formData += '"variantName":"' + $('#variant_name').val() + '",';
      formData += '"categoryId":"' + $('#category_id').val() + '",';
      formData += '"createdBy":"' + $('#createdBy').val() + '",'
      formData += '"createdOn":"' + $('#createdOn').val() + '"'
      formData += '}';

      $.ajax({
          url: '/api/variant/'+id,
          type: 'PUT',
          contentType: 'application/json',
          data: formData,
          success: function (data) {
              OpenList();
          }
      });
  }

  function FormDelete(id) {
      $.ajax({
          url: '/api/variant/'+id,
          type: 'GET',
          contentType: 'application/json',
          success: function (data) {
              let form = "<table class='table table-bordered'>"
              form += "<tr>"
              $.ajax({
                  url: '/api/category/',
                  type: 'GET',
                  contentType: 'application/json',
                  success: function (dataCategory)
                  {
                      form += "<td>Category </td>"
                      form += "<td><select class='custom-select' id='category_id' disabled>"
                      for (let i = 0; i < dataCategory.length; i++) {
                          if (dataCategory[i].id == data.categoryId)
                          {
                              selected="selected"
                          } else {
                              selected=""
                          }
                          form += "<option value='" + dataCategory[i].id + "' " + selected + ">" + dataCategory[i].categoryName + "</option>"
                      }
              form += "</select></td>"
              form += "</tr>"
              form += "<tr>"
              form += "<td>Variant Code </td>"
              form += "<td><input class='form-control' type='text' id='variant_code' value='" + data.variantCode + "' disabled><input class='form-control' type='hidden' id='createdOn' value='" + data.createdOn + "'></td>"
              form += "</tr>"
              form += "<tr>"
              form += "<td>Variant Name </td>"
              form += "<td><input class='form-control' type='text' id='variant_name' value='" + data.variantName + "' disabled><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>"
              form += "</tr>"
              form += "<tr>"
              form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-danger' data-dismiss='modal' aria-label='Close' onclick='Delete(this.value)'>Delete</button> </td>"
              form += "</tr>"
              form += "</table>"

              $('#modal-body').html(form);
                  }
              });
          }
      });
  }

  function Delete(id) {
      let formData = '{';
      formData += '"variantCode":"' + $('#variant_code').val() + '",';
      formData += '"variantName":"' + $('#variant_name').val() + '",';
      formData += '"categoryId":"' + $('#category_id').val() + '",';
      formData += '"createdBy":"' + $('#createdBy').val() + '",'
      formData += '"createdOn":"' + $('#createdOn').val() + '"'
      formData += '}';

      $.ajax({
          url: '/api/variant/'+id,
          type: 'delete',
          contentType: 'application/json',
          data: formData,
          success: function (data) {
              OpenList();
          }
      });
  }

</script>
</body>
</html>